</head>
<body>
    <h1> EMP PAGE</h1>
    <form method="POST" action="Create.do" role="form-ticket">
            	<select name="type">
            		<div id="userName"></div>
                    <option value="LODGING">LODGING</option>
                    <option value="TRAVEL">TRAVEL</option>
                    <option value="FOOD">FOOD</option>
                    <option value="OTHER">OTHER</option>
                  </select><br><br>
                  <label>Amount:</label>
                  <input type="amount" name="amount" id="amount" placeholder="Amount" value="Enter Amount"><br><br>
                  <label>Description:</label>
         <br> <input textarea name="description" style="width:800px; height:200px;" type="text" maxlength = "250"><br>
        <input type="submit" value="Submit New Ticket">
      </form>
      <br>
      <br>
      <br>


        <label>View Past Tickets:</label>
        <input type="submit" value="View Past Tickets" method="POST" action="View.do"><br> <br>
        <table border="5" style="width:60%" >
                <tr>
                  <th>Username</th>
                  <th>Type</th> 
                  <th>Amount</th>
                  <th>Ticket ID</th>
                  <th>Description</th>
                  <th>Status</th>
                </tr>
                
              </table>
    
</body>
</html>

>