<!DOCTYPE html>
<html lang="en">
<head>    
<title>Reimbursement System</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body>
    <h1>Welcome to Johnluc Reimbursement System </h1>

    
    <form id="login-form" method="POST" action="Login.do" role="form">
		<input type="text" name="userName" id="userName" placeholder="userName"
			value=""> 
		<input type="password" name="password" id="password"
			placeholder="password" value="">
		<input type="submit"
			class="btn btn-primary" id="LoginButton" value="Login">
	</form>
   
</body>
</html>