#Root logger option
log4j.rootLogger = DEBUG, file
#Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
\u200B
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
\u200B
#Redirect log messages to a log file, supports file rolling.
\u200B
log4j.appender.file=org.apache.log4j.RollingFileAppender
\u200B
log4j.appender.file.File=/Users/john/Desktop/teststs/ProjectOneV1/log4j-logs.log
\u200B
log4j.appender.file.MaxFileSize=5MB
\u200B
log4j.appender.file.MaxBackupIndex=10
\u200B
log4j.appender.file.layout=org.apache.log4j.PatternLayout
\u200B
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n