<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1 id="welcome" style="text-align:center">EMPLOYEE PAGE</h1>
		</div>
	</div>

	<div class="container">
		<div class="jumbotron">
			<form method="POST" action="Create.go" role="form-ticket">
				<div class="form-group">
				<select name="type">
					<option value="LODGING">LODGING</option>
					<option value="TRAVEL">TRAVEL</option>
					<option value="FOOD">FOOD</option>
					<option value="OTHER">OTHER</option>
				</select> 
				</div>
				
				<div class="form-group">
					<label>Amount:</label> 
					<input type="amount"
						name="amount" id="amount" placeholder="Amount" value="Enter Amount">
				</div>
				
				<div class="form-group">
					<label>Description:</label> 
					<textarea name="description" class="form-control" aria-label="With textarea"></textarea>
					<input class="btn btn-primary mb-2"
						type="submit" value="Submit New Ticket">
				</div>
			</form>
		</div>
	</div>
	
	<div class="container">
	<h3>Past Tickets</h3>
		<div class="jumbotron" style="height:300px; overflow:scroll;">
			<table class="table table-hover" id="pastTickets">
				<thead>
					<tr>
						<th scope="col">Ticket ID</th>
						<th scope="col">Username</th>
						<th scope="col">Amount</th>
						<th scope="col">Type</th>
						<th scope="col">Status</th>
					</tr>
				</thead>
				<tbody>
				
				</tbody>
			</table>
		</div>
	</div>

	<div class="container">
		<!--<div class="jumbotron">-->
			<form class="form-inline" method="POST" action="Logout.go">
				<button id="filter-submit" type="Submit"
					class="btn btn-primary mb-2">Log Out</button>
			</form>
		<!--</div>-->
	</div>

	<script type="text/javascript" src="../js/createticket.js"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>
</html>
