<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body>


	<div class="container">
	<h3>Active Tickets</h3>
		<div class="jumbotron" style="height:300px; overflow:scroll;">
		
			<table class="table table-hover" id="openTickets">
				<thead>
					<tr>
						<th scope="col">Ticket ID</th>
						<th scope="col">Username</th>
						<th scope="col">Amount</th>
						<th scope="col">Type</th>
						<th scope="col">Status</th>
					</tr>
				</thead>
				<tbody>
				
				</tbody>
			</table>
		</div>
	</div>

	<div class="container">
	<h3>Acted Tickets</h3>
		<div class="jumbotron" style="height:300px; overflow:scroll">
		
			<table class="table table-hover" id="actedTickets">
				<thead>
					<tr>
						<th scope="col">Ticket ID</th>
						<th scope="col">Username</th>
						<th scope="col">Amount</th>
						<th scope="col">Type</th>
						<th scope="col">Status</th>
					</tr>
				</thead>
				<tbody>

				</tbody>
			</table>
		</div>
	</div>
	
	
<div class="container">

	<form class="form-inline" method="POST" action="Filter.go">
		<div class="form-group mb-2">
			<label for="filterUsername">Username</label>
			<input name="username"
				type="text" class="form-control"
				id="filterUsername" placeholder="Username">
		</div>
		<div class="form-group mx-sm-3 mb-2">
			<label for="filterType">Type</label>
			<input name="type"
				type="text" class="form-control" id="filterType"
				placeholder="Type">
		</div>
		<div class="form-group mx-sm-3 mb-2">
			<label for="filterStatus">Status</label>
			<input name="status"
				type="text" class="form-control" id="filterStatus"
				placeholder="Status">
		</div>
		<button id="filter-submit" type="Submit" class="btn btn-primary mb-2">Filter</button>
	</form>
</div>

	<form class="form-inline" method="POST" action="Logout.go">
		<button id="filter-submit" type="Submit" class="btn btn-primary mb-2">Log Out</button>
	</form>

	<script type="text/javascript" src="../js/manager.js"></script>

	<!--  <script type="text/javascript" src="../js/Test.js"></script> -->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>
</html>