<!DOCTYPE html>
<html lang="en">
<head>    
<title>Reimbursement System</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body>

	<div class="container">
		<div class="jumbotron" style="height: 300px; overflow: scroll;">

			<h1>Welcome to Johnluc Reimbursement System</h1>


			<form id="login-form" method="POST" action="Login.go" role="form">
				<div class="form-group">
					<input class="form-control" type="text" name="username" id="username"
						placeholder="username" value=""> 
					<input class="form-control" type="password"
						name="password" id="password" placeholder="password" value="">
					<input type="submit" class="btn btn-primary" id="LoginButton"
						value="Login">
				</div>
			</form>

		</div>
	</div>


	<script type="text/javascript" src="../js/login.js"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>
</html>